source;share\ament_cmake_core\hook\cmake_prefix_path.ps1
source;share\ament_cmake_core\hook\cmake_prefix_path.bat
source;share\ament_cmake_core\hook\cmake_prefix_path.dsv
source;share\ament_cmake_core\hook\path-scripts.ps1
source;share\ament_cmake_core\hook\path-scripts.bat
source;share\ament_cmake_core\hook\path-scripts.dsv
source;share\ament_cmake_core\hook\pythonpath.ps1
source;share\ament_cmake_core\hook\pythonpath.bat
source;share\ament_cmake_core\hook\pythonpath.dsv
source;share/ament_cmake_core/local_setup.bat
source;share/ament_cmake_core/local_setup.dsv
source;share/ament_cmake_core/local_setup.ps1
